# SmartExpensesKeeper

CostManager/: CostManager.sln
CostManager/API/: API.csproj  Startup.cs  api_examples.txt  appsettings.json
CostManager/API/Controllers/: BlankPurchasesController.cs  SmsController.cs  WasteController.cs
CostManager/API/Models/: APIWaste.cs  Product.cs
CostManager/API/Models/DbModels/: ApplicationContext.cs
CostManager/API/Properties/: launchSettings.json
CostManager/API/Protos/: blankPurchase.proto  smsParser.proto
CostManager/API/Services/: BlankPurchasesProxy.cs  IBlankPurchasesProxy.cs  ISmsParserProxy.cs  IWasteServiceProxy.cs  SmsParserProxy.cs  WasteServiceProxy.cs
CostManager/BlankPurchasesService/: BlankPurchasesService.csproj  Program.cs  Startup.cs
CostManager/BlankPurchasesService/Properties/: launchSettings.json
CostManager/BlankPurchasesService/Services/: BlankPurchasesProvider.cs
CostManager/CommonUtilities/: CommonUtilities.csproj
CostManager/CommonUtilities/Models/: Position.cs  Purchase.cs  SmsInfo.cs
CostManager/CommonUtilities/Providers/: IDataProvider.cs  MemoryDataProvider.cs
CostManager/CommonUtilities/Serializers/: ISerializer.cs  JsonSerializer.cs
CostManager/MobileClient/: MainActivity.cs  MobileClient.csproj
CostManager/MobileClient/Configuration/: ConfigurationItem.cs  ConfigurationManager.cs  appsettings.xml
CostManager/MobileClient/Models/: Position.cs  Purchase.cs  SmsInfo.cs
CostManager/MobileClient/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CostManager/MobileClient/Proxy/: BlankPurchasesApiProxy.cs  BlankPurchasesProxy.cs  IBlankPurchaseApiProxy.cs  IBlankPurchaseProxy.cs  ISmsParserApiProxy.cs  ISmsParserProxy.cs  SmsParserApiProxy.cs  SmsParserProxy.cs
CostManager/MobileClient/Resources/: Resource.designer.cs
CostManager/MobileClient/Resources/layout/: activity_main.xml  content_main.xml
CostManager/MobileClient/Resources/values/: strings.xml
CostManager/MobileClient/Services/: SMSListener.cs
CostManager/MobileClient/Utilities/: ISerializer.cs  JsonSerializer.cs
CostManager/SmsParserService/: Program.cs  SmsParserService.csproj  Startup.cs  appsettings.json
CostManager/SmsParserService/Properties/: launchSettings.json
CostManager/SmsParserService/Protos/: smsParser.proto
CostManager/SmsParserService/Proxy/: BlankPurchasesProxy.cs  IBlankPurchasesProxy.cs
CostManager/SmsParserService/Services/: DefaulSmsHandler.cs  DefaultSmsHandler.cs  ISmsHandler.cs  IdeaBankSmsHandler.cs  SmsParser.cs
CostManager/WasteService/: Program.cs  Startup.cs  WasteService.csproj
CostManager/WasteService/DataProviders/: IDataProvider.cs  MemoryDataProvider.cs
CostManager/WasteService/DbModels/: WasteContext.cs
CostManager/WasteService/Models/: Product.cs  Waste.cs
CostManager/WasteService/Properties/: launchSettings.json
CostManager/WasteService/Protos/: waste.proto
CostManager/WasteService/Services/: WasteManager.cs
CostManager/WasteService/Utilities/: IDataConverter.cs  ISerializer.cs  JsonDataProviderConverter.cs  JsonSerializer.cs
