<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.27.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\blankPurchase.proto" GrpcServices="Client" />
    <Protobuf Include="Protos\smsParser.proto" GrpcServices="Server" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Protos\blankPurchase.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
  </ItemGroup>

</Project>
